# 站点全局配置文件

# 网站信息配置
# ---------------------------------------------
# 网站名称
SITE_NAME='Notion Blog'
# 网站描述
SITE_DESCRIPTION='Notion Blog'
# 网站关键词
SITE_KEYWORDS='Notion,Blog,希嘉嘉,xijaja,博客'
# 网站作者
SITE_AUTHOR='希嘉嘉'
# 网站图标
SITE_ICON='🍋'
# og:image
SITE_IMAGE='https://xijaja.deno.dev/og-image.png'
# 网站备案信息（为空时不会被显示）
ICP='浙ICP备2023000000号'

# Notion 信息配置
# ---------------------------------------------
# notion 开发者密钥
NOTION_TOKEN='YOUR_NOTION_TOKEN'
# 作为首页的 notion 页面 ID
HOME_PAGE_ID='YOUR_HOME_PAGE_ID'
# 为首页单独配置封面（为空时，取页面的封面，必须要以 http:// 或 https:// 开头）
HOME_COVER='https://api.dujin.org/bing/1366.php'
